
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">

  <title> motivational Meme</title>
</head>
<body>
  <div class="Inspo">
    <img src="./assets/images/daenerys.jpeg " alt="Daenereys holding dragon egg">
    <h1>Motivational</h1>
    <p>She was born from the flames of dragons</p>
  </div>
</body>
</html>